================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             39     Total Gen Capacity    7367.0        -160.0 to 2807.0
Generators        10     On-line Capacity      7367.0        -160.0 to 2807.0
Committed Gens    10     Generation (actual)   6297.9            1274.9
Loads             21     Load                  6254.2            1387.1
  Fixed           21       Fixed               6254.2            1387.1
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             0     Shunt (inj)              0.0               0.0
Branches          46     Losses (I^2 * Z)        43.64           1000.59
Transformers      12     Branch Charging (inj)     -             1112.8
Inter-ties         6     Total Inter-tie Flow   719.8             256.9
Areas              3

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.982 p.u. @ bus 31         1.064 p.u. @ bus 36  
Voltage Angle     -14.54 deg   @ bus 39         4.47 deg   @ bus 36  
P Losses (I^2*R)             -                  5.23 MW    @ line 29-38
Q Losses (I^2*X)             -                128.12 MVAr  @ line 6-31

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.039  -13.537       -         -       97.60     44.20 
    2  1.048   -9.785       -         -         -         -   
    3  1.031  -12.276       -         -      322.00      2.40 
    4  1.004  -12.627       -         -      500.00    184.00 
    5  1.006  -11.192       -         -         -         -   
    6  1.008  -10.408       -         -         -         -   
    7  0.998  -12.756       -         -      233.80     84.00 
    8  0.998  -13.336       -         -      522.00    176.60 
    9  1.038  -14.178       -         -        6.50    -66.60 
   10  1.018   -8.171       -         -         -         -   
   11  1.013   -8.937       -         -         -         -   
   12  1.001   -8.999       -         -        8.53     88.00 
   13  1.015   -8.930       -         -         -         -   
   14  1.012  -10.715       -         -         -         -   
   15  1.016  -11.345       -         -      320.00    153.00 
   16  1.033  -10.033       -         -      329.00     32.30 
   17  1.034  -11.116       -         -         -         -   
   18  1.032  -11.986       -         -      158.00     30.00 
   19  1.050   -5.410       -         -         -         -   
   20  0.991   -6.821       -         -      680.00    103.00 
   21  1.032   -7.629       -         -      274.00    115.00 
   22  1.050   -3.183       -         -         -         -   
   23  1.045   -3.381       -         -      247.50     84.60 
   24  1.038   -9.914       -         -      308.60    -92.20 
   25  1.058   -8.369       -         -      224.00     47.20 
   26  1.053   -9.439       -         -      139.00     17.00 
   27  1.038  -11.362       -         -      281.00     75.50 
   28  1.050   -5.928       -         -      206.00     27.60 
   29  1.050   -3.170       -         -      283.50     26.90 
   30  1.050   -7.370    250.00    161.76       -         -   
   31  0.982    0.000*   677.87    221.57      9.20      4.60 
   32  0.984   -0.188    650.00    206.96       -         -   
   33  0.997   -0.193    632.00    108.29       -         -   
   34  1.012   -1.631    508.00    166.69       -         -   
   35  1.049    1.777    650.00    210.66       -         -   
   36  1.064    4.468    560.00    100.16       -         -   
   37  1.028   -1.583    540.00     -1.37       -         -   
   38  1.026    3.893    830.00     21.73       -         -   
   39  1.030  -14.535   1000.00     78.47   1104.00    250.00 
                        --------  --------  --------  --------
               Total:   6297.87   1274.94   6254.23   1387.10

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      2   -173.70    -40.31    174.68    -24.36     0.978     11.48
   1      1     39     76.10     -3.89    -76.03    -74.75     0.066      1.65
   2      2      3    319.91     88.59   -318.58   -100.88     1.335     15.51
   3      2     25   -244.59     82.97    248.93    -93.84     4.337      5.33
   4      2     30   -250.00   -147.20    250.00    161.76    -0.000     14.56
   5      3      4     37.34    113.06    -37.13   -132.59     0.208      3.40
   6      3     18    -40.76    -14.59     40.78     -7.94     0.017      0.21
   7      4      5   -197.45     -4.09    197.76     -4.52     0.309      4.95
   8      4     14   -265.42    -47.32    265.99     42.48     0.571      9.22
   9      5      6   -536.94    -43.11    537.51     46.16     0.573      7.45
  10      5      8    339.18     47.64   -338.24    -49.39     0.933     13.07
  11      6      7    453.82     81.55   -452.56    -73.59     1.261     19.33
  12      6     11   -322.65    -38.85    323.38     33.14     0.724      8.48
  13      6     31   -668.67    -88.85    668.67    216.97    -0.000    128.12
  14      7      8    218.76    -10.41   -218.56      4.84     0.192      2.21
  15      8      9     34.81   -132.06    -34.48     97.72     0.324      5.11
  16      9     39     27.98    -31.12    -27.97    -96.78     0.018      0.44
  17     10     11    327.90     73.37   -327.46    -76.18     0.438      4.71
  18     10     13    322.10     37.49   -321.69    -40.65     0.407      4.38
  19     10     32   -650.00   -110.87    650.00    206.96    -0.000     96.10
  20     12     11     -4.06    -42.25      4.09     43.04     0.029      0.79
  21     12     13     -4.47    -45.75      4.51     46.68     0.034      0.93
  22     13     14    317.18     -6.03   -316.30     -1.80     0.879      9.87
  23     14     15     50.31    -40.68    -50.26      3.66     0.053      0.64
  24     15     16   -269.74   -156.66    270.56    147.33     0.825      8.61
  25     16     17    224.02    -42.54   -223.68     32.50     0.338      4.29
  26     16     19   -451.30    -54.20    454.38     58.75     3.078     37.52
  27     16     21   -329.60     14.44    330.42    -27.74     0.821     13.86
  28     16     24    -42.68    -97.33     42.71     90.63     0.030      0.59
  29     17     18    199.04     11.05   -198.78    -22.06     0.261      3.06
  30     17     27     24.64    -43.56    -24.62      9.23     0.016      0.21
  31     19     20    174.73     -9.17   -174.51     13.48     0.218      4.30
  32     19     33   -629.11    -49.58    632.00    108.29     2.894     58.71
  33     20     34   -505.49   -116.48    508.00    166.69     2.511     50.21
  34     21     22   -604.42    -87.26    607.21    108.15     2.783     48.70
  35     22     23     42.79     41.88    -42.77    -61.75     0.025      0.40
  36     22     35   -650.00   -150.04    650.00    210.66    -0.000     60.63
  37     23     24    353.84     -0.50   -351.31      1.57     2.529     40.24
  38     23     36   -558.57    -22.35    560.00    100.16     1.430     77.82
  39     25     26     65.41    -18.81    -65.29    -39.04     0.126      1.27
  40     25     37   -538.34     65.45    540.00     -1.37     1.657     64.08
  41     26     27    257.30     68.21   -256.38    -84.73     0.920      9.66
  42     26     28   -140.82    -21.21    141.61    -56.36     0.788      8.69
  43     26     29   -190.19    -24.96    192.10    -67.79     1.914     20.98
  44     28     29   -347.61     28.76    349.16    -39.44     1.556     16.78
  45     29     38   -824.77     80.33    830.00     21.73     5.234    102.06
                                                             --------  --------
                                                    Total:    43.641   1000.59

